# Car-Rental-API

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
postman/: Car Rental.postman_collection.json
src/main/java/com/dentsu/bootcamp/: CarRentalApplication.java
src/main/java/com/dentsu/bootcamp/client/: WeatherClient.java  WeatherRetroFitClient.java
src/main/java/com/dentsu/bootcamp/config/: JacksonConfig.java  RedisConfig.java  RedisPrefixSerializer.java  RetroFitConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/dentsu/bootcamp/controller/: AdditionalProductController.java  LocationController.java  LoginController.java  ProfileController.java  ReservationController.java  TermsController.java  VehicleController.java
src/main/java/com/dentsu/bootcamp/dto/: AdditionalProductDTO.java  AddressDTO.java  DriversLicenseDTO.java  LocationDTO.java  LocationTermsDTO.java  LoginDTO.java  LoginRequest.java  ProfileDTO.java  ReservationDTO.java  Session.java  TermsDTO.java  VehicleDTO.java  VehicleTermsDTO.java  WeatherCondition.java  WeatherCurrent.java  WeatherLocation.java  WeatherResponse.java
src/main/java/com/dentsu/bootcamp/exception/: GlobalExceptionHandler.java  LocationNotFoundException.java  MissingEmailException.java  MissingNameException.java  MissingPhoneException.java  ReservationNotFoundException.java  VehicleNotFoundException.java
src/main/java/com/dentsu/bootcamp/interceptor/: AuditInterceptor.java
src/main/java/com/dentsu/bootcamp/mapping/: LocationMapper.java  ReservationMapper.java  VehicleMapper.java
src/main/java/com/dentsu/bootcamp/model/: AdditionalProductEntity.java  Address.java  AddressEntity.java  DriversLicense.java  DriversLicenseEntity.java  LocationEntity.java  LocationTermsEntity.java  LoginEntity.java  ProfileEntity.java  ReservationEntity.java  TermsEntity.java  VehicleEntity.java  VehicleTermsEntity.java
src/main/java/com/dentsu/bootcamp/repository/: AdditionalProductRepository.java  DriversLicenseRepository.java  LocationRepository.java  LocationTermsRepository.java  LoginRepository.java  ProfileRepository.java  ReservationRepository.java  TermsRepository.java  VehicleRepository.java  VehicleTermsRepository.java
src/main/java/com/dentsu/bootcamp/scheduler/: ReservationScheduler.java
src/main/java/com/dentsu/bootcamp/service/: AdditionalProductService.java  EmailService.java  LocationService.java  ProfileService.java  ReservationService.java  TermsService.java  VehicleService.java
src/main/resources/: application.yaml  data.sql  old.properties
src/main/resources/templates/: template-email.html
src/test/java/com/dentsu/bootcamp/: CarRentalApplicationTests.java
src/test/java/com/dentsu/bootcamp/service/: EmailServiceTest.java  LocationServiceTest.java  ReservationServiceTest.java  VehicleServiceTest.java
